{
  "name": "angular-weather",
  "version": "0.1.0",
  "dependencies": {
    "angular": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "bootstrap": "latest",
    "angular-animate": "latest",
    "angular-route": "latest",
    "angular-translate": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  },
  "appPath": "app"
}
